int attr imageViewTextViewMargin 0x7f010004
int attr tab_imageViewHeight 0x7f010007
int attr tab_imageViewWidth 0x7f010006
int attr tab_tabViewBackgroundColor 0x7f010002
int attr tab_tabViewDefaultPosition 0x7f010009
int attr tab_tabViewGravity 0x7f010008
int attr tab_tabViewHeight 0x7f010003
int attr tab_textViewSelColor 0x7f010000
int attr tab_textViewSize 0x7f010005
int attr tab_textViewUnSelColor 0x7f010001
int color title 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen dialog_analyzer_tv_width 0x7f060009
int dimen dialog_control_tv_margin_right 0x7f060008
int dimen dialog_control_tv_width 0x7f060007
int dimen item_padding 0x7f060006
int dimen login_margin 0x7f060004
int dimen pop_button_height 0x7f060010
int dimen pop_button_text_size 0x7f06000f
int dimen pop_edittext_margin 0x7f06000a
int dimen pop_edittext_margin_start 0x7f06000b
int dimen pop_left_margin 0x7f06000c
int dimen pop_title_text_size 0x7f06000e
int dimen pop_top_margin 0x7f06000d
int dimen status_item_size 0x7f060003
int dimen status_title_size 0x7f060002
int dimen title_padding 0x7f060005
int drawable btn_checked_bg 0x7f020000
int drawable corners_white 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon_54 0x7f020003
int drawable icon_55 0x7f020004
int drawable icon_56 0x7f020005
int drawable icon_57 0x7f020006
int drawable icon_58 0x7f020007
int drawable icon_59 0x7f020008
int drawable icon_60 0x7f020009
int drawable icon_61 0x7f02000a
int drawable icon_62 0x7f02000b
int drawable icon_63 0x7f02000c
int drawable login_bg 0x7f02000d
int drawable pwd 0x7f02000e
int drawable tab01_sel 0x7f02000f
int drawable tab01_unsel 0x7f020010
int drawable tab02_sel 0x7f020011
int drawable tab02_unsel 0x7f020012
int drawable tab03_sel 0x7f020013
int drawable tab03_unsel 0x7f020014
int drawable tab04_sel 0x7f020015
int drawable tab04_unsel 0x7f020016
int drawable tab05_sel 0x7f020017
int drawable tab05_unsel 0x7f020018
int drawable user 0x7f020019
int id bottom 0x7f070002
int id bottom_button 0x7f070009
int id clear 0x7f07001b
int id container 0x7f07000a
int id editText 0x7f070017
int id et1 0x7f070036
int id et2 0x7f070037
int id gridView 0x7f070018
int id imageView 0x7f070020
int id imageView7 0x7f070013
int id left 0x7f070003
int id linearLayout_pop_name 0x7f070006
int id ll_parent 0x7f070008
int id ll_subparent1 0x7f070019
int id ll_subparent2 0x7f07001a
int id login 0x7f070038
int id lv 0x7f070035
int id right 0x7f070004
int id save 0x7f070024
int id sb1 0x7f070014
int id sb2 0x7f070015
int id tabView 0x7f070039
int id tabview_fragment_container 0x7f070001
int id tabview_id 0x7f070000
int id textView 0x7f070016
int id textView1 0x7f07000d
int id textView11 0x7f07001c
int id textView12 0x7f070021
int id textView13 0x7f070022
int id textView14 0x7f070023
int id textView2 0x7f07000e
int id textView21 0x7f070025
int id textView22 0x7f070026
int id textView23 0x7f070027
int id textView24 0x7f070028
int id textView3 0x7f07000f
int id textView31 0x7f070029
int id textView32 0x7f07002a
int id textView33 0x7f07002b
int id textView34 0x7f07002c
int id textView35 0x7f07002d
int id textView36 0x7f07002e
int id textView4 0x7f070010
int id textView41 0x7f07002f
int id textView42 0x7f070030
int id textView43 0x7f070031
int id textView44 0x7f070032
int id textView45 0x7f070033
int id textView46 0x7f070034
int id textView5 0x7f070011
int id textView6 0x7f070012
int id textViewClose 0x7f07001d
int id textViewPP 0x7f07001e
int id textViewStar 0x7f07001f
int id textView_cancle 0x7f07000b
int id textView_confirm 0x7f07000c
int id top 0x7f070005
int id tv_title 0x7f070007
int layout abs_dialog 0x7f030000
int layout activity_main 0x7f030001
int layout bottom_button 0x7f030002
int layout dialog_analyzer 0x7f030003
int layout dialog_control 0x7f030004
int layout dialog_da_gain 0x7f030005
int layout dialog_item 0x7f030006
int layout dialog_location 0x7f030007
int layout fragment_common 0x7f030008
int layout fragment_location 0x7f030009
int layout fragment_main 0x7f03000a
int layout fragment_net 0x7f03000b
int layout fragment_signal 0x7f03000c
int layout fragment_state 0x7f03000d
int layout item_textview 0x7f03000e
int layout listview 0x7f03000f
int layout listview_item 0x7f030010
int layout login_activity 0x7f030011
int layout quick_start_activity 0x7f030012
int layout signal_item_textview 0x7f030013
int layout status_list_item 0x7f030014
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string cancel 0x7f040004
int string confirm 0x7f040003
int string hello_world 0x7f040001
int string net_Mode 0x7f040029
int string net_ethn_version1 0x7f04001b
int string net_ethn_version2 0x7f04001c
int string net_jumbo_frame_enable1 0x7f04002c
int string net_jumbo_frame_enable2 0x7f04002d
int string net_local_loopback_enable 0x7f04001f
int string net_loop_data_enable_override 0x7f040020
int string net_mac_version1 0x7f04002a
int string net_mac_version2 0x7f04002b
int string net_max_frame_enable1 0x7f040032
int string net_max_frame_enable2 0x7f040033
int string net_max_frame_size1 0x7f040034
int string net_max_frame_size2 0x7f040035
int string net_pause_quanta 0x7f040024
int string net_rx_buffer_size 0x7f04001d
int string net_rx_bytes 0x7f040036
int string net_rx_crc_errors 0x7f040038
int string net_rx_flow_control_enable 0x7f040030
int string net_rx_good_frames 0x7f040037
int string net_rx_length_errors 0x7f040039
int string net_rx_packets_detected 0x7f040025
int string net_rx_packets_dropped 0x7f040026
int string net_rx_pause_frames 0x7f04003a
int string net_subsystem 0x7f04001a
int string net_tx_buffer_size 0x7f04001e
int string net_tx_bytes 0x7f04003b
int string net_tx_flow_control_enable 0x7f040031
int string net_tx_good_frames 0x7f04003c
int string net_tx_packets_detected 0x7f040027
int string net_tx_packets_dropped 0x7f040028
int string net_tx_pause_frames 0x7f04003e
int string net_tx_urun_errors 0x7f04003d
int string net_vlan_enable1 0x7f04002e
int string net_vlan_enable2 0x7f04002f
int string net_xoff_rerequeset_timer 0x7f040023
int string net_xoff_threshold 0x7f040022
int string net_xon_threshold 0x7f040021
int string status_bh 0x7f040015
int string status_bmwml 0x7f040012
int string status_fbmwml 0x7f040011
int string status_fdsz 0x7f04000f
int string status_glip 0x7f040018
int string status_jd 0x7f040016
int string status_loc_info 0x7f040013
int string status_mac 0x7f040019
int string status_receive 0x7f040006
int string status_receive_dp 0x7f040008
int string status_running 0x7f04000c
int string status_send 0x7f040005
int string status_send_dp 0x7f040007
int string status_tzfs 0x7f04000a
int string status_wd 0x7f04000d
int string status_wd_loc 0x7f040017
int string status_xddk 0x7f040009
int string status_xdsl 0x7f04000b
int string status_xwsz 0x7f040010
int string status_yxsj 0x7f04000e
int string status_zd 0x7f040014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style customDialog 0x7f080002
int style titleTextView 0x7f080003
int[] styleable TabView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable TabView_imageViewTextViewMargin 4
int styleable TabView_tab_imageViewHeight 7
int styleable TabView_tab_imageViewWidth 6
int styleable TabView_tab_tabViewBackgroundColor 2
int styleable TabView_tab_tabViewDefaultPosition 9
int styleable TabView_tab_tabViewGravity 8
int styleable TabView_tab_tabViewHeight 3
int styleable TabView_tab_textViewSelColor 0
int styleable TabView_tab_textViewSize 5
int styleable TabView_tab_textViewUnSelColor 1
