<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:background="@android:color/black"
	    >
	    
	    <TextView
	        android:id="@+id/textView11"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/titleTextView"
	        android:text="分析模型" />	
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
		    android:background="@drawable/icon_56"
		    >
		    <TextView
		        android:id="@+id/textViewClose"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="30dp"
		        android:layout_marginRight="@dimen/dialog_control_tv_margin_right"
		        android:textSize="14sp"
		        android:paddingTop="3dp"
		        android:paddingBottom="3dp"
		    	android:background="@drawable/icon_58"
		    	android:gravity="center"
		        android:textColor="#ffffff"
		        android:textStyle="bold"
		        android:text="无图"
		       />
		    <TextView
		        android:id="@+id/textViewPP"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp"
		        android:layout_marginRight="@dimen/dialog_control_tv_margin_right"
		        android:textColor="#ffffff"
		        android:paddingTop="3dp"
		        android:paddingBottom="3dp"
		    	android:background="@drawable/icon_57"
		    	android:gravity="center"
		        android:textStyle="bold"
		        android:layout_gravity="right"
		        android:text="频谱图"
		       />
		    <TextView
		        android:id="@+id/textViewStar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="14sp"
		        android:textColor="#ffffff"
		        android:paddingTop="3dp"
		        android:paddingBottom="3dp"
		    	android:background="@drawable/icon_58"
		    	android:gravity="center"
		        android:textStyle="bold"
		        android:layout_gravity="right"
		        android:text="星座图"
		       />
	    </LinearLayout>
	    
		<LinearLayout
	    	android:id="@+id/imageView"
	        android:layout_width="match_parent"
	        android:layout_height="420dp"
	        android:background="@android:color/holo_blue_bright"
	        android:orientation="horizontal"
	       />
	    
	    <TextView
	        android:id="@+id/textView12"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/titleTextView"
	        android:text="Control" />
	    <TextView
	        android:id="@+id/textView13"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/titleTextView"
	        android:text="DA gain" />
	    <TextView
	        android:id="@+id/textView14"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/titleTextView"
	        android:text="Analyzer" />
	
	    <TextView
	        android:id="@+id/save"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:layout_margin="15dp"
	        android:background="@drawable/corners_white"
	        android:textColor="@android:color/black"
	        android:text="参数保存" />
	</LinearLayout>
</ScrollView>