<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/textView1"
	        style="@style/titleTextView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/net_subsystem"/>
        
        <LinearLayout
        	android:id="@+id/ll_subparent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
	        style="@style/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/net_Mode" />
            
        <LinearLayout
        	android:id="@+id/ll_subparent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >


        </LinearLayout>
        <TextView
	        android:id="@+id/clear"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:paddingTop="3dp"
	        android:paddingBottom="3dp"
	        android:layout_margin="15dp"
	        android:background="@drawable/corners_white"
	        android:textColor="@android:color/black"
	        android:text="清零" />

        
    </LinearLayout>

</ScrollView>