<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
        layout="@layout/item_fragment_devices_title"
        android:background="@android:color/holo_blue_light"/>
	
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
       />
    
</LinearLayout>
