<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e49f4b"
    android:orientation="vertical">

    <LinearLayout 
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:background="@drawable/corners_white"
        android:orientation="vertical"
        >
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <TextView 
	           	android:layout_width="60dp"
	        	android:layout_height="40dp"
	        	android:layout_marginLeft="10dp"
	        	android:gravity="center"
	        	android:drawableRight="@drawable/user"
	        	android:text="用户名" />
	        <EditText 
	            android:id="@+id/et1"
	            android:layout_marginLeft="40dp"
	        	android:layout_marginRight="10dp"
	        	android:background="@null"
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:background="#aa6f6460"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
        	android:layout_height="1dp"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        >
	        <TextView 
	           	android:layout_width="60dp"
	        	android:layout_height="40dp"
	        	android:layout_marginLeft="10dp"
	        	android:gravity="center"
	        	android:drawableRight="@drawable/pwd"
	        	android:text="密码" />
	        <EditText 
	            android:id="@+id/et2"
	            android:layout_marginLeft="40dp"
	        	android:background="@null"
	        	android:inputType="textPassword"
	        	android:layout_marginRight="10dp"
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"/>
	    </LinearLayout>
    </LinearLayout>
	    <TextView 
	        android:id="@+id/login"
	        android:layout_marginTop="20dp"
        	android:layout_gravity="center"
	        android:layout_width="300dp"
	        android:layout_height="32dp"
	        android:gravity="center"
	        android:background="@drawable/corners_white"
	        android:text="登录"/>

</LinearLayout>